<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiffManager.DataContracts\DiffManager.DataContracts.csproj" />
    <ProjectReference Include="..\DiffManager.Domains\DiffManager.Domains.csproj" />
    <ProjectReference Include="..\DiffManager.Services.Interfaces\DiffManager.Services.Interfaces.csproj" />
    <ProjectReference Include="..\DiffManager.Services\DiffManager.Services.csproj" />
  </ItemGroup>

</Project>
