# DiffManager

./: DiffManager.sln  README.md
DiffManager/: DiffManager.csproj  Program.cs  Startup.cs
DiffManager.Common/: DiffComparisonResultType.cs  DiffDataType.cs  DiffManager.Common.csproj  DiffsFinder.cs  GenericAsyncRepository.cs
DiffManager.Common.Interfaces/: IDiffsFinder.cs  IGenericAsyncRepository.cs
DiffManager.Common.Unit.Tests/: DiffManager.Common.Unit.Tests.csproj  DiffsFinder_Find_Should.cs
DiffManager.Common/Converters/: Base64FileJsonConverter.cs
DiffManager.Common/Exceptions/: DiffsDataLengthNotEqualException.cs  ResourceNotFoundException.cs
DiffManager.DataContracts/: DiffComparisonItemDto.cs  DiffItemDto.cs  DiffManager.DataContracts.csproj  DifferenceDto.cs  DifferenceForCreationDto.cs  DifferenceForUpdateDto.cs
DiffManager.Domains/: DiffManager.Domains.csproj
DiffManager.Domains/Contexts/: DifferenceContext.cs
DiffManager.Domains/Repositories/: DifferenceAsyncRepository.cs
DiffManager.Domains/RepositoryInterfaces/: IDifferenceAsyncRepository.cs
DiffManager.Domains/UnitOfWorks/: DifferenceUnitOfWork.cs  IDifferenceUnitOfWork.cs
DiffManager.Integration.Tests/: CustomWebApplicationFactory.cs  DiffManager.Integration.Tests.csproj  TestHostCollectionFixture.cs
DiffManager.Integration.Tests/DiffsController/: DiffsControllerIntegrationTestsCollection.cs  DiffsControllerTests_Create.cs  DiffsControllerTests_GetDifferences.cs  DiffsControllerTests_SetLeftDiff.cs  DiffsControllerTests_SetRightDiff.cs  DiffsControllerTests_Update.cs
DiffManager.Interfaces/: IDiffsFinder.cs
DiffManager.Models/: DiffManager.Models.csproj  Difference.cs
DiffManager.Services/: DiffManager.Services.csproj  DiffService.cs
DiffManager.Services.DataContracts/: ComparisonResult.cs  DiffManager.Services.DataContracts.csproj  DifferenceDto.cs  DifferenceForCreationDto.cs  DifferenceForUpdateDto.cs
DiffManager.Services.Interfaces/: DiffManager.Services.Interfaces.csproj  IDiffService.cs
DiffManager.Services.Unit.Tests/: DiffManager.Services.Unit.Tests.csproj
DiffManager/Controllers/: DiffsController.cs
DiffManager/Properties/: launchSettings.json
(+7 files in other folders)
