<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiffManager.Common.Interfaces\DiffManager.Common.Interfaces.csproj" />
    <ProjectReference Include="..\DiffManager.Domains\DiffManager.Domains.csproj" />
    <ProjectReference Include="..\DiffManager.Services.Interfaces\DiffManager.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
